<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Verde_BG"
    tools:context=".PiattoPropostoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/home_icon"
            app:tint="@color/Verde_scuro" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Lo Chef Consiglia..."
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Primo -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_primo"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/primoPropostoTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/refreshPrimoBtn"
                    android:gravity="start"
                    android:text="Primo"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/refreshPrimoBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/refresh"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    app:tint="@color/Verde_scuro" />
            </RelativeLayout>

            <!-- Secondo -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_secondo"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/secondoPropostoTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/refreshSecondoBtn"
                    android:gravity="start"
                    android:text="Secondo"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/refreshSecondoBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/refresh"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    app:tint="@color/Verde_scuro" />
            </RelativeLayout>

            <!-- Contorno -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_contorno"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/contornoPropostoTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/refreshContornoBtn"
                    android:gravity="start"
                    android:text="Contorno"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/refreshContornoBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/refresh"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    app:tint="@color/Verde_scuro" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Oppure..."
                android:textColor="@color/Verde_scuro"
                android:textSize="18sp"
                android:textStyle="italic|bold" />

            <!-- Piatto Unico -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_piatto_unico"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/piattoUnicoPropostoTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/refreshPiattoUnicoBtn"
                    android:gravity="start"
                    android:text="Piatto Unico"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/refreshPiattoUnicoBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/refresh"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    app:tint="@color/Verde_scuro" />
            </RelativeLayout>

            <TextView
                android:id="@+id/infoNutrienteTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="Il menù è a base di..."
                android:textColor="@color/Verde_scuro"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Sezione Scelta Ingrediente -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Cosa usiamo come ingrediente principale?"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/proteinaSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corner_bg"
                android:padding="8dp"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/btnRicreaMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/Verde_scuro"
                android:text="Ricrea il menù"
                android:textColor="@color/white"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>