<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/favoriteStar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="favorite"
        android:src="@android:drawable/btn_star_big_off"
        android:visibility="gone"
        android:paddingEnd="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomePiattoTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:paddingLeft="2dp"
            android:text="nomePiattoTV"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false" />

        <TextView
            android:id="@+id/ingredientiPiattoTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:paddingLeft="2dp"
            android:text="ingredientiPiattoTV"
            android:textAlignment="textStart"
            android:textSize="12sp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/tipoPiattoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:paddingRight="10dp"
        android:text="tipoPiattoTV"
        android:textAlignment="textEnd"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false" />

</LinearLayout>
